<cfscript>
	// GENERATED FILE DO NOT EDIT
	this.definition = {
		table:"tbl_category",
		pk:"category_id",
		cols:[
			{
				default:0,
				size:10,
				isNullable:0,
				name:"category_id",
				cfDataType:"numeric",
				type:"int",
				pk:true,
				cfSQLDataType:"cf_sql_integer"
			},
			{
				default:"",
				size:50,
				isNullable:1,
				name:"categoryTitle",
				cfDataType:"string",
				type:"nvarchar",
				cfSQLDataType:"cf_sql_varchar"
			},
			{
				default:"",
				size:50,
				isNullable:1,
				name:"categoryAlias",
				cfDataType:"string",
				type:"nvarchar",
				cfSQLDataType:"cf_sql_varchar"
			},
			{
				default:"",
				size:200,
				isNullable:1,
				name:"categoryValue",
				cfDataType:"string",
				type:"nvarchar",
				cfSQLDataType:"cf_sql_varchar"
			},
			{
				default:0,
				size:10,
				isNullable:1,
				name:"categoryOrderKey",
				cfDataType:"numeric",
				type:"int",
				cfSQLDataType:"cf_sql_integer"
			}
		]
	};
</cfscript>